<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
    <RelativeLayout
        android:id = "@+id/upperlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		
	    <ImageView
	        android:layout_alignParentTop="true"
	        android:src="@drawable/recommend"
	        android:layout_width="140dp"
	        android:layout_height="80dp"
	        android:paddingTop = "10dp"/>
	    	
	    <ImageView
	        android:id = "@+id/weatherImage"
	        android:layout_alignParentRight="true"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:paddingTop="10dp"
	        android:paddingRight="10dp"/>
    </RelativeLayout>
    
    
    
    <RelativeLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content">
        
        <ImageView
            android:id = "@+id/menu_image"
            android:layout_centerInParent = "true"
            android:layout_width = "300dp"
            android:layout_height = "200dp"
            android:paddingTop = "20dp"/>

    </RelativeLayout>

    <RelativeLayout 
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content">

   	    <TextView
	        android:id = "@+id/menu_name"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:textSize = "20sp"
	        android:paddingRight = "10dp"/>
        
        <TextView
            android:id = "@+id/menu_explanation"
            android:layout_width = "360dp"
            android:layout_height = "wrap_content"
            android:layout_centerInParent="true"
            android:textSize = "20sp"/>
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:gravity="center">
        
		<Button 
		    android:id = "@+id/btn_othermenu"
		    android:layout_width = "wrap_content"
		    android:layout_height = "wrap_content"
		    android:text="Other Menu"/>
		
		<Button 
		    android:id = "@+id/btn_search"
		    android:layout_width = "wrap_content"
		    android:layout_height = "wrap_content"
		    android:text="Search"/>
        
    </LinearLayout>
    
</LinearLayout>