<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id = "@+id/upperlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentTop="true"
        android:src="@drawable/recommend"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:paddingTop = "10dp"/>
    
    <ImageView
        android:id = "@+id/weatherImage"
        android:layout_alignParentRight="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"/>
        
    </RelativeLayout>
</LinearLayout>