<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="500dp"
    android:background="@drawable/page4_1"
    android:orientation="vertical">
	
    <RelativeLayout
        android:id = "@+id/upperlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	    	

        
        <ImageView
			android:id="@+id/weatherfood_view"
	        android:layout_width="210dp"
	        android:layout_height="210dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="95dp"
	        android:layout_marginLeft="38dp"
	        android:background="#00000000"
	        android:scaleType="fitXY"
	      	android:src="@drawable/bg_speech"
	        />
        
        <ImageView
		    android:id="@+id/readinggress"
	        android:layout_width="320dp"
	        android:layout_height="360dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="45dp"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/readinggress"
	        android:background="#00000000"
	        android:scaleType="fitXY"
	         />
        
        <ImageView
	        android:id = "@+id/weatherImage"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="58dp"
	        android:layout_marginRight="32dp"
	        android:background="#00000000"
	        android:scaleType="fitXY"
	         />
        
        <TextView
            android:id = "@+id/menu_explanation"
            android:layout_width = "280dp"
            android:layout_height = "wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="60dp"
	        android:layout_marginRight="15dp"
            android:textSize = "18sp"/>
        
		<Button 
		    android:id = "@+id/btn_othermenu"
	        android:layout_width="110dp"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="30dp"
	        android:layout_marginRight="20dp"
		    android:text="다른메뉴"/>
		
		<Button 
		    android:id = "@+id/btn_search"
	        android:layout_width="110dp"
	        android:layout_height="40dp"
	        
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="30dp"
	        android:layout_marginRight="140dp"
		    android:text="위치검색"/>
      </RelativeLayout>  
    
</LinearLayout>