<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:id="@+id/view_pic"
    android:background="@drawable/page4" 
    >



	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >

	    <Button
	        android:id="@+id/btn_Search"
	        android:layout_width="110dp"
	        android:layout_height="40dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="30dp"
	        android:layout_marginRight="20dp"
	        android:text="위치검색"
	        />

	    
	    <ImageView
	        android:id="@+id/img_View"
	        android:layout_width="210dp"
	        android:layout_height="210dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="95dp"
	        android:layout_marginLeft="38dp"
	        android:src="@drawable/bg_speech"
	        android:background="#00000000"
	        android:scaleType="fitXY"
	         />
	    
        <ImageView
		    android:id="@+id/readinggress"
	        android:layout_width="320dp"
	        android:layout_height="360dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="45dp"
	        android:layout_marginLeft="20dp"
	        android:src="@drawable/readinggress"
	        android:background="#00000000"
	        android:scaleType="fitXY"
	         />
		
		<EditText
	        android:id="@+id/img_Txt"
	        android:layout_width="90dp"
	        android:layout_height="50dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="65dp"
	        android:layout_marginRight="15dp"
	        android:background="#00000000"
	        android:enabled="false" 
	        />
		

		<EditText
		    android:id="@+id/img_Txt2"
            android:layout_width = "280dp"
            android:layout_height = "wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="70dp"
	        android:layout_marginRight="20dp"
            android:textSize = "18sp"
		    android:background="#00000000"
		    android:enabled="false"
		    android:text="@string/reperence"
			/>

	</RelativeLayout>

</LinearLayout>
