<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page1"
    android:orientation="vertical" >

    <RelativeLayout
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageButton
            android:id="@+id/ImgBtn1_1"
            android:src="@drawable/sik"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:background="#00000000" />

        <ImageButton
            android:id="@+id/ImgBtn1_2"
            android:src="@drawable/sul"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="34dp"
            android:layout_marginTop="85dp"
            android:scaleType="fitXY"
            android:background="#00000000" />

    </RelativeLayout>
</LinearLayout>